{
	"singleQuote": true,
	"arrowParens": "always",
	"insertPragma": false,
	"semi": true,
	"useTabs": true,
	"bracketSpacing": true,
	"svelteAllowShorthand": true,
	"trailingComma": "es5",
	"svelteBracketNewLine": true,
	"svelteIndentScriptAndStyle": true
}
